<!DOCTYPE html>
<html>
<head>
<title>WebMaverickSolutions</title>
<link rel="stylesheet" href="styles.css">  
</head>

<body>

    <header>
        <div class="logo-container">
          <img src="logo.png" alt="Company Logo" class="logo">
        </div>
      
        <div class="header-text">
         Lewis Mote
         </div>
         <div class="number">
         478-294-9199
        </div>
        <div class="call">
            (Call or Text me to make an appointment)
        </div>
      
      </header>

<h1>Let's Build The Future Together</h1>

<main>

  <section id="web-design">
    <img src="tnail.jpg" alt="Web Design Thumbnail">

    <div class="text">
        <div class="container">
        <h2>Website Design and Development</h2>
        <div>
    </div>
    
    <p>I craft beautiful responsive websites tailored to grow your business online.</p>
  </section>

  <section id="seo">
    
    <img src="seo.jpg" alt="SEO Thumbnail">

  <div class="text">
    <div class="container">
      <h2>SEO Optimization</h2>
    </div>

    <p>My SEO strategies will improve your search engine rankings and increase traffic.</p>
  </div>
  </section>

  <section id="responsive-design">
    <img src="three.jpg" alt="Responsive Design Thumbnail">
    <div class="text">
        <div class="container">
    <h2>Responsive Web Design</h2>
    <div>
    <p>I build mobile-friendly websites that adapt to any device or screen size.</p>
    <div>
  </section>

  <section id="maintenance">
    <img src="tech.jpg" alt="Website Maintenance Thumbnail">
    <div class="text">
        <div class="container">
    <h2>Website Maintenance</h2>
    <div>
    <p>I regularly maintain websites to keep them fast, secure, and up-to-date.</p>
    <div>
  </section>
  
</main>

<footer>
    <div class="footer-container">
      <p>&copy; Copyright WebMaverickSolutions. All rights reserved.</p> 
    </div>
  </footer>

</body>
</html>